{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
        <link rel='stylesheet' href='{% static "food/style.css" %}'>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <nav class = 'navbar navbar-dark bg-dark'>
        <a href = '#' class = 'navbar-brand'>Mahi's FoodApp</a>
        <div class = "navbar">
            <a class = " nav-item nav-link" href = "{% url 'food:create_item' %}"> Add Item </a>
            <a class = " nav-item nav-link" href = "#"> Delete Item </a>
            <a class = " nav-item nav-link" href = "#"> View Item </a>
            {% if user.is_authenticated %}
                <a class = " nav-item nav-link" href="{% url 'logout'%}">Logout</a>
                <a class = " nav-item nav-link" href="{% url 'profile'%}">Pofile</a>
            {% else %}
                <a href ="{% url 'login'%}">Login</a>
            {% endif %}
        </div>
    </nav>
</br>

    {% if messages%}
        {% for message in messages%}
        <div class = "alert alert-{{message.tags}}">
            {{ message }}
        </div>
        {% endfor %}
    {% endif%}

    {% block body %}
    {% endblock %}
</body>
</html>