{% extends 'food/base.html' %}
{% load static%}

<!DOCTYPE html>
<html lang = 'en'>
<head>
    <meta charset = 'UTF-8'>
    <meta name = 'viewport' content = 'width = device-width,initial-scale=1.0'>
    <meta http-equiv = 'X-UA-Compatible' content = 'ie = edge'>
    <title>Document</title>
    <link rel='stylesheet' href='{% static "food/style.css" %}'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    {% block body %}

    {% for item in item_list%}

        <div class = 'row'>
            <div class = 'col-md-3 offset-md-2'>
                <img class = "card" height = "150px" width = " 250px" src = "{{item.item_image}}"/>

            </div>
            <div class = 'col-md-4'>
                <h3>{{item.item_name}}</h3>
                <h5>{{item.item_desc}}</h5>
                <h6>₹{{item.item_price}}</h6>
            </div>
            <div class = 'col-md-2'>
                <a href = "{% url 'food:detail' item.id %}" class = 'btn btn-success'>Details</a>
            </div>
        </div>


    {% endfor %} 
    {% endblock %}


{% comment %} 
    this is the old code
    {% for item in item_list%}
    <ul>
        <li>
            <a href='{% url 'food:detail' item.id %}'>{{ item.id }} -- {{item.item_name}}</a>
        </li>
    </ul>        {% endcomment %}

</body>
</html> 
